---
layout: page
title: "About"
description: "Hey,this is JT Blog."
header-img: "img/home-bg.jpg"
---

<!-- Language Selector -->
<select class="sel-lang" onchange= "onLanChange(this.options[this.options.selectedIndex].value)">
    <option value="0" selected> 中文 Chinese </option>
    <option value="1"> 英文 English </option>
</select>

<!-- Chinese Version -->
<div class="zh post-container">

    <!--copied from markdown -->
    <blockquote><p>如果奇迹有颜色，那一定是红蓝色！</p></blockquote>

    <p>Hello，我叫<strong>张敬填(ZJT)</strong>，一只年轻的iOS程序猿</p>

    <p>这是我的个人博客</p>

    <p>工作、学习之余，我喜欢运动，看球赛，国足再进世界杯是我一辈子的梦。</p>
   
</div>

<!-- English Version -->
<div class="en post-container">
    <blockquote><p>Yet another iOS Developer. <br>
    Yet another Life-long Student.</p></blockquote>

    <p>Hi, I am <strong>JingTian(敬填)</strong>，you can call me <strong>JT</strong>. I'm an younger iOS Developer.</p>

    <p>This is my personal blog</p>
    
    <p>Work, study, I like sports, watch the game, the team's into the World Cup is again in my life's dream.</p>

</div>

<!-- Handle Language Change -->
<script type="text/javascript">
    // get nodes
    var $zh = document.querySelector(".zh");
    var $en = document.querySelector(".en");
    var $select = document.querySelector("select");

    // bind hashchange event
    window.addEventListener('hashchange', _render);

    // handle render
    function _render(){
        var _hash = window.location.hash;
        // en
        if(_hash == "#en"){
            $select.selectedIndex = 1;
            $en.style.display = "block";
            $zh.style.display = "none";
        // zh by default
        }else{
            // not trigger onChange, otherwise cause a loop call.
            $select.selectedIndex = 0;
            $zh.style.display = "block";
            $en.style.display = "none";
        }
    }

    // handle select change
    function onLanChange(index){
        if(index == 0){
            window.location.hash = "#zh"
        }else{
            window.location.hash = "#en"
        }
    }

    // init
    _render();
</script>




